# AndroidVSU

./: build.gradle  gradle.properties
app/: build.gradle
app/scripts/: arch.gradle  core.gradle  di.gradle  rx.gradle  support.gradle  ui.gradle
app/src/androidTest/java/mn/factory/androidvsu/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/mn/factory/androidvsu/: App.kt
app/src/main/java/mn/factory/androidvsu/di/: KoinModules.kt
app/src/main/java/mn/factory/androidvsu/model/: ItemPresentation.kt
app/src/main/java/mn/factory/androidvsu/model/adzuna/: JobPresentation.kt  JobPresentationViewModel.kt  JobResultPresentation.kt  VersionPresentation.kt
app/src/main/java/mn/factory/androidvsu/model/adzuna/job/: JobPresentation.kt  JobPresentationViewModel.kt  JobResultPresentation.kt
app/src/main/java/mn/factory/androidvsu/model/adzuna/mapper/: JobSearchResultToJobPresentationMapper.kt  VersionToVersionPresentationMapper.kt
app/src/main/java/mn/factory/androidvsu/model/adzuna/version/: VersionPresentation.kt
app/src/main/java/mn/factory/androidvsu/ui/adapter/rv/: BaseRecyclerAdapter.kt  BaseViewHolder.kt  JobListDiffUtil.kt  JobsRecyclerAdapter.kt
app/src/main/java/mn/factory/androidvsu/ui/adapter/rv/adzuna/diffutils/: JobListDiffUtil.kt
app/src/main/java/mn/factory/androidvsu/ui/adapter/rv/adzuna/jobs/: JobsRecyclerAdapter.kt  JobsViewHolder.kt
app/src/main/java/mn/factory/androidvsu/ui/custom/: CollapsibleContentLayout.kt  CollapsibleTextView.kt
app/src/main/java/mn/factory/androidvsu/ui/main/: MainActivity.kt  MainActivityVM.kt  MainActivityViewModel.kt
app/src/main/java/mn/factory/androidvsu/ui/main/adzuna/cars/details/: CarDetailsFragment.kt  CarDetailsVM.kt
app/src/main/java/mn/factory/androidvsu/ui/main/adzuna/cars/list/: CarListFragment.kt  CarListVM.kt
app/src/main/java/mn/factory/androidvsu/ui/main/adzuna/cars/settings/: CarSettingsFragment.kt  CarSettingsVM.kt
app/src/main/java/mn/factory/androidvsu/ui/main/adzuna/entry/: EntryFragment.kt  EntryVM.kt
app/src/main/java/mn/factory/androidvsu/ui/main/adzuna/jobs/details/: JobDetailsFragment.kt  JobDetailsVM.kt  JobDetailsViewModel.kt
app/src/main/java/mn/factory/androidvsu/ui/main/adzuna/jobs/list/: JobListFragment.kt  JobListSettingsVM.kt  JobListVM.kt  (+1 more)
app/src/main/java/mn/factory/androidvsu/ui/splash/: SplashActivity.kt  SplashVM.kt
app/src/main/java/mn/factory/androidvsu/utils/exceptions/: InvalidLayoutManagerException.kt  RxException.kt
app/src/main/java/mn/factory/androidvsu/utils/exts/: ActivityExt.kt  CommonExt.kt  ContextExt.kt  RxExt.kt  ViewExt.kt
app/src/main/java/mn/factory/androidvsu/utils/listener/: EndlessScrollListener.kt
app/src/main/java/mn/factory/androidvsu/utils/listeners/: EndlessScrollListener.kt
app/src/main/res/drawable/: bottom_sheet_settings_title_background.xml  ic_adzuna_logo.xml  ic_adzuna_logo_vector.xml  ic_cars.xml  ic_jobs.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  bottom_sheet.xml  bottom_sheet_settings_job.xml  custom_collapsible_content_layout.xml  fragment_car_details.xml  fragment_car_list.xml  fragment_car_settings.xml  fragment_entry.xml  fragment_job_details.xml  fragment_job_list.xml  fragment_job_settings.xml  item_job.xml  toolbar.xml
app/src/main/res/layout-land/: activity_main.xml  bottom_sheet_settings_job.xml  item_job.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: main_activity_graph.xml  nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml
app/src/test/java/mn/factory/androidvsu/: ExampleUnitTest.kt
data/: build.gradle
data/scripts/: api.gradle  arch.gradle  core.gradle  support.gradle
data/src/androidTest/java/mn/factory/data/: ExampleInstrumentedTest.java
data/src/main/: AndroidManifest.xml
data/src/main/java/mn/factory/data/api/adzuna/: AdzunaRepositoryImpl.kt  AdzunaService.kt  RepositoryImpl.kt
data/src/main/java/mn/factory/data/api/adzuna/interceptors/: AuthInterceptor.kt  CacheInterceptor.kt
data/src/main/java/mn/factory/data/api/adzuna/mapper/: JobSearchResultNetworkToJobSearchResultMapper.kt  VersionNetworkToVersionMapper.kt
data/src/main/java/mn/factory/data/api/adzuna/model/: CategoryNetwork.kt  CompanyNetwork.kt  JobSearchResultsNetwork.kt  LocationNetwork.kt  ResultNetwork.kt  VersionNetwork.kt
data/src/main/java/mn/factory/data/api/adzuna/model/car/: CarSearchResultsNetwork.kt  CategoryNetwork.kt  LocationNetwork.kt  ModelNetwork.kt  ResultNetwork.kt
data/src/main/java/mn/factory/data/api/adzuna/model/job/: CategoryNetwork.kt  CompanyNetwork.kt  JobSearchResultsNetwork.kt  LocationNetwork.kt  ResultNetwork.kt
data/src/main/java/mn/factory/data/api/adzuna/model/version/: VersionNetwork.kt
data/src/main/java/mn/factory/data/api/adzuna/repositories/: JobRepositoryImpl.kt  VersionRepositoryImpl.kt
data/src/main/java/mn/factory/data/di/: NetworkModule.kt
data/src/main/java/mn/factory/data/utils/: AuthInterceptor.kt  ContextExt.kt  NetworkUtils.kt  RxSchedulersImpl.kt  ThreadControllerImpl.kt
data/src/test/java/mn/factory/data/: ExampleUnitTest.java
domain/: build.gradle
domain/scripts/: core.gradle  di.gradle  rx.gradle
domain/src/main/java/mn/factory/domain/adzuna/: AdzunaRepository.kt  Repository.kt
domain/src/main/java/mn/factory/domain/adzuna/interactor/: GetJobsInteractor.kt  GetVersionInteractor.kt
domain/src/main/java/mn/factory/domain/adzuna/interactor/request/: GetJobsRequest.kt
domain/src/main/java/mn/factory/domain/adzuna/interactors/: GetJobsInteractor.kt  GetVersionInteractor.kt
domain/src/main/java/mn/factory/domain/adzuna/interactors/request/: GetJobsRequest.kt
domain/src/main/java/mn/factory/domain/adzuna/model/: Category.kt  Company.kt  JobSearchResults.kt  Location.kt  Result.kt  Version.kt
domain/src/main/java/mn/factory/domain/adzuna/repositories/: JobRepository.kt  Repository.kt  VersionRepository.kt
domain/src/main/java/mn/factory/domain/utils/: Interactors.kt  Mapper.kt  RxSchedulers.kt  ThreadController.kt
(+4 files in other folders)
