apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion Versions.compileSdk
    defaultConfig {
        applicationId "mn.factory.androidvsu"
        minSdkVersion Versions.minSdkVersion
        targetSdkVersion Versions.targetSdk
        versionCode Versions.versionCode
        versionName Versions.versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
}

dependencies {
    //FileTree
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    //Additional modules
    implementation project(ProjectModules.data)
    implementation project(ProjectModules.domain)

    //Test deps
    testImplementation TestDependencies.jUnit
    androidTestImplementation TestDependencies.runner
    androidTestImplementation TestDependencies.espresso

    //kotlin features
    implementation ProjectDependencies.kotlin

    //Support libs
    implementation ProjectDependencies.supportAppCompatv7
    implementation ProjectDependencies.constraintLayout
    implementation ProjectDependencies.cardView
    implementation ProjectDependencies.recyclerView

    //Koin
    implementation ProjectDependencies.koinAndroid
    implementation ProjectDependencies.koinAndroidViewModel

    //ReactiveX
    implementation ProjectDependencies.rxJava
    implementation ProjectDependencies.rxAndroid

    //Architecture deps
    implementation ProjectDependencies.lifecycle
    kapt ProjectDependencies.lifecycleCompiler

    //Navigation deps
    implementation ProjectDependencies.navigationFragment
    implementation ProjectDependencies.navigationUi
}
