apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion Versions.compileSdk
    defaultConfig {
        applicationId "mn.factory.androidvsu"
        minSdkVersion Versions.minSdkVersion
        targetSdkVersion Versions.targetSdk
        versionCode Versions.versionCode
        versionName Versions.versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation project(ProjectModules.data)
    implementation project(ProjectModules.domain)

    testImplementation TestDependencies.jUnit
    androidTestImplementation TestDependencies.runner
    androidTestImplementation TestDependencies.espresso

    implementation ProjectDependencies.kotlin

    implementation ProjectDependencies.supportAppCompatv7
    implementation ProjectDependencies.constraintLayout
    implementation ProjectDependencies.cardView
    implementation ProjectDependencies.recyclerView

    implementation ProjectDependencies.koinAndroid
    implementation ProjectDependencies.koinAndroidViewModel

    implementation ProjectDependencies.rxJava
    implementation ProjectDependencies.rxAndroid

    implementation ProjectDependencies.lifecycle
    kapt ProjectDependencies.lifecycleCompiler

    implementation ProjectDependencies.paging
}
