<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/action_jobs"
        android:icon="@drawable/ic_jobs"
        android:title="@string/menu_jobs"/>

    <item
        android:id="@+id/action_cars"
        android:icon="@drawable/ic_cars"
        android:title="@string/menu_cars"/>

</menu>