apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion Versions.compileSdk



    defaultConfig {
        minSdkVersion Versions.minSdkVersion
        targetSdkVersion Versions.targetSdk
        versionCode Versions.versionCode
        versionName Versions.versionName

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        debug {
            buildConfigField("String", "AppId", "\"35d315be\"")
            buildConfigField("String", "AppKey", "\"101cc822b09af8ab9f8128a01ce446b1\"")
            buildConfigField("String", "ContentType", "\"application/json\"")
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            buildConfigField("String", "AppId", "\"35d315be\"")
            buildConfigField("String", "AppKey", "\"101cc822b09af8ab9f8128a01ce446b1\"")
            buildConfigField("String", "ContentType", "\"application/json\"")
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    //FileTree
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    //Project deps
    implementation project(ProjectModules.domain)

    //Test deps
    testImplementation TestDependencies.jUnit
    androidTestImplementation TestDependencies.runner
    androidTestImplementation TestDependencies.espresso

    //Kotlin deps
    implementation ProjectDependencies.kotlin

    //Support libs
    implementation ProjectDependencies.supportAppCompatv7

    //Koin deps
    implementation ProjectDependencies.koinAndroid

    //Network libs
    implementation ProjectDependencies.retrofit
    implementation ProjectDependencies.rxJava2Adapter
    implementation ProjectDependencies.gson
    implementation ProjectDependencies.loggingInterceptor

    //ReactiveX
    implementation ProjectDependencies.rxJava
    implementation ProjectDependencies.rxAndroid

    //Lifecycle deps
    implementation ProjectDependencies.lifecycle
    kapt ProjectDependencies.lifecycleCompiler
}
