apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion Versions.compileSdk



    defaultConfig {
        minSdkVersion Versions.minSdkVersion
        targetSdkVersion Versions.targetSdk
        versionCode Versions.versionCode
        versionName Versions.versionName

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        debug {
            buildConfigField("String", "AppId", "\"35d315be\"")
            buildConfigField("String", "AppKey", "\"101cc822b09af8ab9f8128a01ce446b1\"")
            buildConfigField("String", "ContentType", "\"application/json\"")
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            buildConfigField("String", "AppId", "\"35d315be\"")
            buildConfigField("String", "AppKey", "\"101cc822b09af8ab9f8128a01ce446b1\"")
            buildConfigField("String", "ContentType", "\"application/json\"")
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

apply from: 'scripts/core.gradle'
apply from: 'scripts/support.gradle'
apply from: 'scripts/di.gradle'
apply from: 'scripts/api.gradle'
apply from: 'scripts/rx.gradle'
apply from: 'scripts/arch.gradle'