<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/nav_graph"
            app:startDestination="@id/actionJobs">

    <fragment
        android:id="@+id/actionJobs"
        android:name="mn.factory.androidvsu.ui.main.adzuna.jobs.list.JobListFragment"
        android:label="Jobs"
        tools:layout="@layout/fragment_job_list">
        <argument
            android:name="title"
            android:defaultValue="Jobs"/>
        <action
            android:id="@+id/openJobDetailsAction"
            app:destination="@id/jobDetailsFragment"/>
    </fragment>
    <fragment
        android:id="@+id/actionCars"
        android:name="mn.factory.androidvsu.ui.main.adzuna.cars.list.CarListFragment"
        android:label="Cars"
        tools:layout="@layout/fragment_car_list">
        <argument
            android:name="title"
            android:defaultValue="Cars"/>
        <action
            android:id="@+id/openCarDetailsAction"
            app:destination="@id/carDetailsFragment"/>
    </fragment>
    <fragment
        android:id="@+id/jobDetailsFragment"
        android:name="mn.factory.androidvsu.ui.main.adzuna.jobs.details.JobDetailsFragment"
        android:label="JobDetailsFragment"/>
    <fragment
        android:id="@+id/carDetailsFragment"
        android:name="mn.factory.androidvsu.ui.main.adzuna.cars.details.CarDetailsFragment"
        android:label="fragment_car_details"
        tools:layout="@layout/fragment_car_details"/>

</navigation>