<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="vm"
            type="mn.factory.androidvsu.ui.splash.SplashVM"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.main.entry.EntryFragment">

        <ImageView
            android:id="@+id/adzunaLogo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/stub"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <ImageView
            android:id="@+id/adzunaLogoSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:contentDescription="@string/stub"
            android:src="@drawable/ic_adzuna_logo"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/adzunaApiVersion"/>

        <TextView
            android:id="@+id/adzunaApiVersion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{vm.MVersion}"
            android:textSize="8sp"
            app:layout_constraintBottom_toBottomOf="@+id/adzunaLogoSmall"
            app:layout_constraintLeft_toRightOf="@+id/adzunaLogoSmall"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@+id/adzunaLogoSmall"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>