<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="vm"
            type="mn.factory.androidvsu.ui.main.adzuna.jobs.details.JobDetailsViewModel"/>
    </data>

    <android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.main.adzuna.jobs.details.JobDetailsFragment">

    </android.support.constraint.ConstraintLayout>
</layout>