dependencies {
    implementation ProjectDependencies.supportAppCompatX
    implementation ProjectDependencies.constraintLayoutX
    implementation ProjectDependencies.cardViewX
    implementation ProjectDependencies.recyclerViewX
    implementation ProjectDependencies.material
    implementation ProjectDependencies.waveLoading
    implementation ProjectDependencies.multislider
}